# SWP391

./: pom.xml
SWP391/: README.md  pom.xml
SWP391/.smarttomcat/webshop/conf/: server.xml  tomcat-users.xml
SWP391/.smarttomcat/webshop/conf/Catalina/localhost/: Assignment_Group3.xml  BaiTap1.xml  BaiTap4.xml  CE....._WS2.xml  CE180184_Workshop1.xml  CE180184_sp25.xml  CE181566_PE.xml  DT_PE.xml  Ex1.xml  Ex3.xml  ExampleAsm.xml  ExcuteTest.xml  FirstDemo.xml  G6_Project.xml  MVC.xml  MVC_WS03.xml  MVC_WS2.xml  Model_1.xml  Program01.xml  Project01.xml  SRMS_remake.xml  SWP391-OnlineLearn.xml  Smartphone_Retail_Management_System.xml  SumIntArr.xml  WS01.xml  WS1.xml  WS1_CE190686.xml  WebApplication1.xml  error.xml  re_ASM_Gr3.xml
SWP391/src/main/java/Security/: LogInController.java
SWP391/src/main/java/controller/: HomeController.java
SWP391/src/main/java/controller/admin/: AdminCustomerController.java  AdminDashboardController.java  AdminRoleController.java  AdminUserController.java
SWP391/src/main/java/dao/: AddressDAO.java  CustomerDAO.java  RoleDAO.java  UserDAO.java
SWP391/src/main/java/model/: Address.java  Customer.java  Role.java  User.java
SWP391/src/main/java/utils/: DBContext.java
SWP391/src/main/webapp/WEB-INF/: web.xml
SWP391/src/main/webapp/views/: home.jsp
SWP391/src/main/webapp/views/admin/: admin-dashboard.jsp  user-management.jsp
SWP391/src/main/webapp/views/security/: login.jsp
src/main/java/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.jsp
